stdout: |-
  {'ApplicationMgr': {'EvtMax': -1,
                      'ExtSvc': ['FileRecordDataSvc/FileRecordDataSvc'],
                      'HistogramPersistency': 'NONE',
                      'SvcOptMapping': ['Gaudi::MultiFileCatalog/FileCatalog',
                                        'Gaudi::IODataManager/IODataManager',
                                        'Gaudi::RootCnvSvc/RootCnvSvc'],
                      'TopAlg': ['Gaudi::Sequencer/EventAlgs',
                                 'Gaudi::Sequencer/FSRAlgs']},
   'EventAlgs': {'Members': ['ReadAlg/ReadAlg'], 'VetoObjects': ['FSR']},
   'EventPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'EventSelector': {'FirstEvent': 1,
                     'Input': ["DATAFILE='PFN:NEWROOTIO.dst'  SVC='Gaudi::RootEvtSelector' OPT='READ'"],
                     'OutputLevel': 2,
                     'PrintFreq': 1},
   'FSRAlgs': {'Members': ['ReadTES/ReadTES'], 'RequireObjects': ['FSR']},
   'FileCatalog': {'Catalogs': ['xmlcatalog_file:NEWROOTIO.xml']},
   'FileRecordDataSvc': {'IncidentName': 'NEW_FILE_RECORD'},
   'FileRecordPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'ReadAlg': {'IncidentName': 'NEW_FILE_RECORD', 'OutputLevel': 1},
   'ReadTES': {'Locations': ['FSR']},
   'RootCnvSvc': {'OutputLevel': 3}}
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EventAlgs            INFO Member list: ReadAlg
  ReadAlg           VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  ReadAlg           VERBOSE ServiceLocatorHelper::service: found service TimelineSvc
  ReadAlg           VERBOSE ServiceLocatorHelper::service: found service FileRecordDataSvc
  ReadAlg           VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
  ReadAlg           VERBOSE ServiceLocatorHelper::service: found service AlgExecStateSvc
  ReadAlg             DEBUG input handles: 0
  ReadAlg             DEBUG output handles: 0
  FSRAlgs              INFO Member list: ReadTES
  EventPersistenc...   INFO Added successfully Conversion service RootCnvSvc
  EventSelector.D...  DEBUG Selection root:/Event CLID:110
  EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:NEWROOTIO.dst'  SVC='Gaudi::RootEvtSelector' OPT='READ'
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
  ReadAlg           VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  ReadAlg              INFO ========= EVENT:1 RUN:999 TIME:1577836801.001 0 (0) 1 (1) 2 (2)
  ReadAlg           SUCCESS NO FileInfo record EvtCounter for 00000000-0000-0000-0000-000000000000
  ReadAlg           SUCCESS NO FileInfo record SumCounter for 00000000-0000-0000-0000-000000000000
  ReadAlg             DEBUG Evt:1 Track:      10.802     9.50498     8.43243 Org:  31 0.0948131 0.0882022 0.0890405
  ReadAlg             DEBUG    Decays:  16
  ReadAlg             DEBUG      0.0955367 0.0974241 0.0982723 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110336  0.098101 0.0929623 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.12276 0.0901559  0.118128 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0988488 0.0985394 0.0936065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100268 0.0968345 0.0817208 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0966848  0.096205 0.0828343 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0846589  0.108699 0.0879221 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0957107    0.1021  0.108814 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0953554  0.104885 0.0911368 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0873963 0.0929576  0.102044 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0992706  0.101752  0.110905 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0873313 0.0828289  0.107358 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121204 0.0933645  0.108755 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106626  0.102393 0.0923873 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0975337 0.0890622  0.107548 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114853 0.0927442 0.0921961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:1 Track:     8.77816     11.9423     10.4022 Org:  21  0.105636 0.0965541   0.09253
  ReadAlg             DEBUG    Decays:   5
  ReadAlg             DEBUG       0.107902  0.117021  0.115571 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0938987 0.0903118 0.0953661 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.122866 0.0986632 0.0915858 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.113474  0.108342 0.0931549 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0953766  0.113597 0.0942457 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:1 Track:     9.95059     10.0773     10.0918 Org:  60  0.119153  0.109607 0.0846229
  ReadAlg             DEBUG    Decays:   2
  ReadAlg             DEBUG       0.102972 0.0932683 0.0943318 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115312   0.11284  0.101346 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:1 Track:     10.4097     10.9492     9.72505 Org:  47 0.0854783 0.0897833  0.110166
  ReadAlg             DEBUG    Decays:   0
  ReadAlg             DEBUG Evt:1 Track:     8.61818     10.2842     11.4339 Org:   5 0.0955367 0.0974241 0.0982723
  ReadAlg             DEBUG    Decays:  14
  ReadAlg             DEBUG      0.0966848  0.096205 0.0828343 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0846589  0.108699 0.0879221 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0957107    0.1021  0.108814 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0953554  0.104885 0.0911368 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0873963 0.0929576  0.102044 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0992706  0.101752  0.110905 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0873313 0.0828289  0.107358 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121204 0.0933645  0.108755 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106626  0.102393 0.0923873 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0975337 0.0890622  0.107548 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114853 0.0927442 0.0921961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105636 0.0965541   0.09253 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.118701 0.0819518  0.107732 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106563 0.0702038  0.101916 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 2. Record number within stream 1: 2
  ReadAlg              INFO ========= EVENT:2 RUN:999 TIME:1577836802.002 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:2 Track:     10.1578     9.51566     9.19358 Org:  12   0.10708  0.109034  0.096556
  ReadAlg             DEBUG    Decays:  54
  ReadAlg             DEBUG       0.097666 0.0945251 0.0900927 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0864492 0.0952994   0.12307 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0898175   0.11717 0.0907342 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108214  0.104063 0.0807813 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0870813  0.121608  0.107138 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106638  0.109897  0.090842 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0996429  0.111814  0.121548 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105913    0.1062  0.103678 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0975181  0.103904 0.0981719 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10448  0.106007 0.0972974 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0970382 0.0941951 0.0895092 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10685  0.102052 0.0911832 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0965814  0.115591 0.0976259 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947139 0.0865459  0.102928 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947366  0.099324  0.114232 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0962381 0.0833363  0.107211 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102491  0.102296 0.0898967 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101117 0.0966305 0.0903379 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0945676  0.100253  0.091624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100959 0.0894981  0.109439 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11059 0.0948918 0.0941783 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0985697 0.0928461  0.091828 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115508  0.112132 0.0819703 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112825  0.089238 0.0991629 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941044 0.0964093    0.1047 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106354  0.104222 0.0967957 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100675 0.0887908 0.0964475 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10432  0.111781  0.104624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0918394 0.0974881  0.108724 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0815648 0.0984427  0.109819 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102076  0.112558 0.0996443 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0819209  0.103236 0.0812119 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0998945  0.122172 0.0783172 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0869854  0.100076 0.0856456 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102629 0.0845021  0.111227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.109217 0.0739353  0.104776 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10432  0.106347 0.0905961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0926874  0.117676  0.100679 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0917233  0.101814 0.0978627 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105132  0.111368  0.100352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0866818 0.0891923 0.0966235 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.119414  0.109587 0.0969083 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0931392 0.0962136 0.0897531 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116628 0.0963233  0.107852 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100572     0.106  0.103713 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110704 0.0927646   0.09894 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.091082  0.113179  0.100384 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0937881  0.101422  0.104549 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100012  0.117612 0.0886769 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0938767  0.105133 0.0919472 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106217 0.0904916   0.10152 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100438  0.104005  0.107747 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105668 0.0982363  0.100428 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100794 0.0941075 0.0927382 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:2 Track:     7.99376     9.40345     8.35437 Org:   5  0.100824  0.107446  0.105383
  ReadAlg             DEBUG    Decays:  11
  ReadAlg             DEBUG      0.0869854  0.100076 0.0856456 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102629 0.0845021  0.111227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.109217 0.0739353  0.104776 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10432  0.106347 0.0905961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0926874  0.117676  0.100679 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0917233  0.101814 0.0978627 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105132  0.111368  0.100352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0866818 0.0891923 0.0966235 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.119414  0.109587 0.0969083 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0931392 0.0962136 0.0897531 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116628 0.0963233  0.107852 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:2 Track:     10.0811     10.1021      8.8527 Org:  79  0.114034  0.103132  0.110234
  ReadAlg             DEBUG    Decays:  22
  ReadAlg             DEBUG       0.105132  0.111368  0.100352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0866818 0.0891923 0.0966235 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.119414  0.109587 0.0969083 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0931392 0.0962136 0.0897531 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116628 0.0963233  0.107852 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100572     0.106  0.103713 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110704 0.0927646   0.09894 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.091082  0.113179  0.100384 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0937881  0.101422  0.104549 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100012  0.117612 0.0886769 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0938767  0.105133 0.0919472 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106217 0.0904916   0.10152 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100438  0.104005  0.107747 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105668 0.0982363  0.100428 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100794 0.0941075 0.0927382 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0841099  0.103205  0.110611 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0944701  0.118174 0.0803563 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.118593 0.0974854  0.105898 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0927796   0.11265 0.0993051 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0989207 0.0831933 0.0919716 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859543 0.0848592 0.0912792 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0960956 0.0949814 0.0975239 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:2 Track:     10.4386     9.95482     9.12975 Org:   3 0.0835264  0.104718  0.108772
  ReadAlg             DEBUG    Decays:  23
  ReadAlg             DEBUG       0.115508  0.112132 0.0819703 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112825  0.089238 0.0991629 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941044 0.0964093    0.1047 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106354  0.104222 0.0967957 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100675 0.0887908 0.0964475 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10432  0.111781  0.104624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0918394 0.0974881  0.108724 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0815648 0.0984427  0.109819 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102076  0.112558 0.0996443 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0819209  0.103236 0.0812119 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0998945  0.122172 0.0783172 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0869854  0.100076 0.0856456 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102629 0.0845021  0.111227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.109217 0.0739353  0.104776 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10432  0.106347 0.0905961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0926874  0.117676  0.100679 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0917233  0.101814 0.0978627 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105132  0.111368  0.100352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0866818 0.0891923 0.0966235 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.119414  0.109587 0.0969083 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0931392 0.0962136 0.0897531 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116628 0.0963233  0.107852 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100572     0.106  0.103713 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:2 Track:     8.45426     10.0076     11.3705 Org:  73 0.0944701  0.118174 0.0803563
  ReadAlg             DEBUG    Decays:  43
  ReadAlg             DEBUG       0.100824  0.107446  0.105383 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0836079 0.0958157  0.101899 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10931  0.103093 0.0918532 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100548  0.107566 0.0991684 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0819278 0.0996934 0.0975746 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10203  0.102013  0.115421 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0969589  0.113296 0.0930632 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10708  0.109034  0.096556 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103526  0.116695 0.0866214 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102655 0.0918961  0.103502 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0944413  0.101496  0.102443 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101036  0.106448  0.100094 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.099437 0.0924036   0.10269 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.097666 0.0945251 0.0900927 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0864492 0.0952994   0.12307 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0898175   0.11717 0.0907342 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108214  0.104063 0.0807813 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0870813  0.121608  0.107138 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106638  0.109897  0.090842 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0996429  0.111814  0.121548 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105913    0.1062  0.103678 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0975181  0.103904 0.0981719 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10448  0.106007 0.0972974 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0970382 0.0941951 0.0895092 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10685  0.102052 0.0911832 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0965814  0.115591 0.0976259 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947139 0.0865459  0.102928 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947366  0.099324  0.114232 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0962381 0.0833363  0.107211 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102491  0.102296 0.0898967 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101117 0.0966305 0.0903379 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0945676  0.100253  0.091624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100959 0.0894981  0.109439 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11059 0.0948918 0.0941783 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0985697 0.0928461  0.091828 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115508  0.112132 0.0819703 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112825  0.089238 0.0991629 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941044 0.0964093    0.1047 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106354  0.104222 0.0967957 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100675 0.0887908 0.0964475 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10432  0.111781  0.104624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0918394 0.0974881  0.108724 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0815648 0.0984427  0.109819 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 3. Record number within stream 1: 3
  ReadAlg              INFO ========= EVENT:3 RUN:999 TIME:1577836803.003 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:3 Track:     10.4989     10.4342     9.78193 Org:  16 0.0883089 0.0980969 0.0989754
  ReadAlg             DEBUG    Decays:   4
  ReadAlg             DEBUG      0.0803759 0.0962499 0.0993645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103776 0.0928696  0.091886 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0793504 0.0968227 0.0875384 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.12043  0.106993 0.0901843 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:3 Track:     9.20615     10.1895     9.66427 Org:  38  0.103776 0.0928696  0.091886
  ReadAlg             DEBUG    Decays:  13
  ReadAlg             DEBUG      0.0986508  0.109336 0.0941892 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0969111  0.106056  0.109225 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100876   0.10457 0.0952482 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0950909 0.0972063  0.103196 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10689  0.103339 0.0903038 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0850243 0.0918465  0.103656 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.087574  0.109255  0.100795 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0960165 0.0964353 0.0885377 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.098608  0.123589  0.100822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0883089 0.0980969 0.0989754 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859127 0.0910988  0.106649 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0880905 0.0966223  0.107268 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115101  0.105363  0.121094 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:3 Track:     10.0851      10.546     10.0112 Org:  14 0.0960165 0.0964353 0.0885377
  ReadAlg             DEBUG    Decays:  30
  ReadAlg             DEBUG       0.098608  0.123589  0.100822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0883089 0.0980969 0.0989754 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859127 0.0910988  0.106649 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0880905 0.0966223  0.107268 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115101  0.105363  0.121094 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0916673 0.0943157  0.114352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0881009 0.0970698 0.0943469 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100743 0.0989096  0.105264 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110774  0.088491  0.119464 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0999599 0.0909445   0.10432 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0981551  0.104034  0.088687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104343 0.0987524 0.0960962 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103471 0.0790543 0.0871018 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.088333  0.109689 0.0948838 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0940701 0.0892186  0.103908 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0778095  0.103573 0.0976798 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100748 0.0780927  0.105717 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.094463 0.0809829  0.108753 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0959258 0.0931328  0.120006 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0854378  0.113219 0.0980238 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106024  0.095753  0.112037 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115886  0.089338 0.0764793 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0803759 0.0962499 0.0993645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103776 0.0928696  0.091886 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0793504 0.0968227 0.0875384 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.12043  0.106993 0.0901843 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0938229 0.0819436  0.106643 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0982939 0.0934914 0.0900722 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0901891 0.0999109  0.112633 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11039  0.106004 0.0945325 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:3 Track:     9.71319     9.06289      9.0267 Org:  42 0.0982939 0.0934914 0.0900722
  ReadAlg             DEBUG    Decays:  35
  ReadAlg             DEBUG      0.0891138  0.109921  0.104558 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0986508  0.109336 0.0941892 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0969111  0.106056  0.109225 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100876   0.10457 0.0952482 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0950909 0.0972063  0.103196 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10689  0.103339 0.0903038 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0850243 0.0918465  0.103656 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.087574  0.109255  0.100795 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0960165 0.0964353 0.0885377 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.098608  0.123589  0.100822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0883089 0.0980969 0.0989754 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859127 0.0910988  0.106649 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0880905 0.0966223  0.107268 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115101  0.105363  0.121094 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0916673 0.0943157  0.114352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0881009 0.0970698 0.0943469 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100743 0.0989096  0.105264 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110774  0.088491  0.119464 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0999599 0.0909445   0.10432 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0981551  0.104034  0.088687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104343 0.0987524 0.0960962 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103471 0.0790543 0.0871018 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.088333  0.109689 0.0948838 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0940701 0.0892186  0.103908 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0778095  0.103573 0.0976798 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100748 0.0780927  0.105717 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.094463 0.0809829  0.108753 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0959258 0.0931328  0.120006 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0854378  0.113219 0.0980238 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106024  0.095753  0.112037 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115886  0.089338 0.0764793 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0803759 0.0962499 0.0993645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103776 0.0928696  0.091886 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0793504 0.0968227 0.0875384 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.12043  0.106993 0.0901843 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:3 Track:     8.25581     10.7325     8.01824 Org:  35  0.106024  0.095753  0.112037
  ReadAlg             DEBUG    Decays:  23
  ReadAlg             DEBUG      0.0883089 0.0980969 0.0989754 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859127 0.0910988  0.106649 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0880905 0.0966223  0.107268 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115101  0.105363  0.121094 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0916673 0.0943157  0.114352 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0881009 0.0970698 0.0943469 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100743 0.0989096  0.105264 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110774  0.088491  0.119464 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0999599 0.0909445   0.10432 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0981551  0.104034  0.088687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104343 0.0987524 0.0960962 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103471 0.0790543 0.0871018 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.088333  0.109689 0.0948838 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0940701 0.0892186  0.103908 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0778095  0.103573 0.0976798 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100748 0.0780927  0.105717 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.094463 0.0809829  0.108753 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0959258 0.0931328  0.120006 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0854378  0.113219 0.0980238 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106024  0.095753  0.112037 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115886  0.089338 0.0764793 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0803759 0.0962499 0.0993645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103776 0.0928696  0.091886 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 4. Record number within stream 1: 4
  ReadAlg              INFO ========= EVENT:4 RUN:999 TIME:1577836804.004 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:4 Track:     8.95659     9.22111     10.7468 Org:  35    0.1082 0.0979698 0.0960275
  ReadAlg             DEBUG    Decays:   3
  ReadAlg             DEBUG       0.110419  0.089749 0.0925822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967053  0.111042 0.0892008 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0888102 0.0671049 0.0912282 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:4 Track:     9.83935     9.11529     10.2978 Org:  21  0.100441  0.118622  0.106743
  ReadAlg             DEBUG    Decays:  26
  ReadAlg             DEBUG       0.108927  0.124747 0.0912811 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107618 0.0981369  0.103192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0950071  0.103742  0.108609 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0907126 0.0953688 0.0963925 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0918439 0.0999923 0.0913624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG         0.1082 0.0979698 0.0960275 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0970495  0.111466  0.105794 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106484 0.0926097 0.0934646 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0969813  0.122844 0.0956888 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0988061 0.0784212 0.0990266 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0879316 0.0802688  0.117645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104551 0.0893742 0.0993025 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0992872  0.093195  0.096515 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115993 0.0958195  0.105668 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891262   0.10549  0.104492 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG         0.1034   0.09279 0.0851446 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0991496  0.111281  0.105025 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0971706  0.117891  0.109691 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108389 0.0894832 0.0911477 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100912  0.103671 0.0989729 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105094 0.0936744  0.116785 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0882685  0.119865  0.093591 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0954098  0.104368  0.107192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100286 0.0804912 0.0973343 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104589  0.112811 0.0884065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0922139  0.102432  0.120081 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:4 Track:     10.7405     10.4946      8.8374 Org:  40 0.0879316 0.0802688  0.117645
  ReadAlg             DEBUG    Decays:  52
  ReadAlg             DEBUG      0.0922891 0.0999764 0.0965847 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0942017  0.107152 0.0950898 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102031  0.097757 0.0997233 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100916  0.088108  0.112291 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103642 0.0922853  0.101574 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0980702  0.103228  0.114439 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103423 0.0837953 0.0871606 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105615  0.098118  0.118234 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10236  0.090671 0.0895832 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114957 0.0984414  0.107593 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107101  0.100218 0.0833341 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0973177  0.103867  0.112013 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114481  0.107002  0.117528 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0973031 0.0920501 0.0840526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.08765 0.0978436  0.105885 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100441  0.118622  0.106743 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10052  0.092683  0.113533 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114169  0.106182  0.110074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0949435 0.0990563 0.0882594 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110419  0.089749 0.0925822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967053  0.111042 0.0892008 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0888102 0.0671049 0.0912282 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103371  0.112382 0.0909891 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111216   0.10786  0.101121 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108927  0.124747 0.0912811 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107618 0.0981369  0.103192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0950071  0.103742  0.108609 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0907126 0.0953688 0.0963925 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0918439 0.0999923 0.0913624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG         0.1082 0.0979698 0.0960275 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0970495  0.111466  0.105794 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106484 0.0926097 0.0934646 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0969813  0.122844 0.0956888 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0988061 0.0784212 0.0990266 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0879316 0.0802688  0.117645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104551 0.0893742 0.0993025 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0992872  0.093195  0.096515 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115993 0.0958195  0.105668 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891262   0.10549  0.104492 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG         0.1034   0.09279 0.0851446 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0991496  0.111281  0.105025 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0971706  0.117891  0.109691 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108389 0.0894832 0.0911477 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100912  0.103671 0.0989729 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105094 0.0936744  0.116785 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0882685  0.119865  0.093591 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0954098  0.104368  0.107192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100286 0.0804912 0.0973343 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104589  0.112811 0.0884065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0922139  0.102432  0.120081 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0937731 0.0932409  0.108906 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0913605  0.101296    0.1094 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:4 Track:     10.3224     10.7906     8.23493 Org:  58 0.0978666  0.121381 0.0849338
  ReadAlg             DEBUG    Decays:  22
  ReadAlg             DEBUG       0.103642 0.0922853  0.101574 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0980702  0.103228  0.114439 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103423 0.0837953 0.0871606 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105615  0.098118  0.118234 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10236  0.090671 0.0895832 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114957 0.0984414  0.107593 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107101  0.100218 0.0833341 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0973177  0.103867  0.112013 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114481  0.107002  0.117528 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0973031 0.0920501 0.0840526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.08765 0.0978436  0.105885 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100441  0.118622  0.106743 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10052  0.092683  0.113533 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114169  0.106182  0.110074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0949435 0.0990563 0.0882594 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110419  0.089749 0.0925822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967053  0.111042 0.0892008 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0888102 0.0671049 0.0912282 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103371  0.112382 0.0909891 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111216   0.10786  0.101121 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108927  0.124747 0.0912811 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107618 0.0981369  0.103192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:4 Track:     8.75897     10.6262     8.53641 Org:  52 0.0954098  0.104368  0.107192
  ReadAlg             DEBUG    Decays:  47
  ReadAlg             DEBUG       0.103642 0.0922853  0.101574 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0980702  0.103228  0.114439 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103423 0.0837953 0.0871606 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105615  0.098118  0.118234 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10236  0.090671 0.0895832 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114957 0.0984414  0.107593 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107101  0.100218 0.0833341 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0973177  0.103867  0.112013 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114481  0.107002  0.117528 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0973031 0.0920501 0.0840526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.08765 0.0978436  0.105885 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100441  0.118622  0.106743 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10052  0.092683  0.113533 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114169  0.106182  0.110074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0949435 0.0990563 0.0882594 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110419  0.089749 0.0925822 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967053  0.111042 0.0892008 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0888102 0.0671049 0.0912282 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103371  0.112382 0.0909891 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111216   0.10786  0.101121 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108927  0.124747 0.0912811 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107618 0.0981369  0.103192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0950071  0.103742  0.108609 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0907126 0.0953688 0.0963925 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0918439 0.0999923 0.0913624 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG         0.1082 0.0979698 0.0960275 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0970495  0.111466  0.105794 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106484 0.0926097 0.0934646 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0969813  0.122844 0.0956888 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0988061 0.0784212 0.0990266 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0879316 0.0802688  0.117645 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104551 0.0893742 0.0993025 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0992872  0.093195  0.096515 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.115993 0.0958195  0.105668 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891262   0.10549  0.104492 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG         0.1034   0.09279 0.0851446 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0991496  0.111281  0.105025 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0971706  0.117891  0.109691 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108389 0.0894832 0.0911477 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100912  0.103671 0.0989729 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105094 0.0936744  0.116785 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0882685  0.119865  0.093591 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0954098  0.104368  0.107192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100286 0.0804912 0.0973343 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104589  0.112811 0.0884065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0922139  0.102432  0.120081 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0937731 0.0932409  0.108906 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 5. Record number within stream 1: 5
  ReadAlg              INFO ========= EVENT:5 RUN:999 TIME:1577836805.005 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:5 Track:     11.1213     8.18301     7.64467 Org:  39 0.0963519   0.10652 0.0938699
  ReadAlg             DEBUG    Decays:  38
  ReadAlg             DEBUG      0.0990801 0.0982084  0.113384 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.100704  0.102944  0.103149 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0960623  0.112353  0.105479 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0979156  0.109128  0.092957 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0885795 0.0967034 0.0892105 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0898939 0.0931272  0.100064 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.116346  0.092857  0.109717 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0934937  0.100452 0.0983436 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0849693  0.107205 0.0775222 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0928874  0.100701  0.100616 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.104185 0.0869608 0.0896966 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.107352  0.103556  0.097396 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.113371  0.100975 0.0977845 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0846697  0.101117  0.093533 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.106184  0.101227  0.103698 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0892832 0.0968772  0.101906 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0829098  0.126487  0.106539 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0968136 0.0916569 0.0837272 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.083196  0.100572 0.0849244 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.102386  0.102008  0.108067 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.118127   0.10453  0.101397 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0892825  0.109572 0.0892172 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.118167 0.0993964  0.106465 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0966403 0.0735833  0.114281 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.107293   0.10359  0.106495 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.118054  0.111566  0.103555 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0980957 0.0945928  0.112685 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.091699 0.0954501  0.116067 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0818059 0.0955384  0.106294 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.119449   0.10539 0.0919642 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.109127  0.104738 0.0983583 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.108677 0.0962482 0.0913227 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0848865 0.0908803  0.105893 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0970337  0.112413  0.110682 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.101131 0.0923199 0.0875972 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0935795  0.116216 0.0863682 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG        0.10151  0.104428 0.0990575 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.112838 0.0799044   0.09512 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG Evt:5 Track:     8.68757     9.15565     7.94414 Org:  97   0.11071 0.0698965   0.11055
  ReadAlg             DEBUG    Decays:   2
  ReadAlg             DEBUG       0.124937  0.104152   0.10225 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG        0.11071 0.0698965   0.11055 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG Evt:5 Track:     9.13516     9.42063     9.54246 Org:  92 0.0877871 0.0875319 0.0998727
  ReadAlg             DEBUG    Decays:   2
  ReadAlg             DEBUG      0.0892825  0.109572 0.0892172 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.118167 0.0993964  0.106465 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG Evt:5 Track:      11.375     9.66959     12.7847 Org:  33  0.123534 0.0950527 0.0717883
  ReadAlg             DEBUG    Decays:  11
  ReadAlg             DEBUG      0.0966403 0.0735833  0.114281 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.107293   0.10359  0.106495 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.118054  0.111566  0.103555 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0980957 0.0945928  0.112685 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.091699 0.0954501  0.116067 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0818059 0.0955384  0.106294 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.119449   0.10539 0.0919642 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.109127  0.104738 0.0983583 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG       0.108677 0.0962482 0.0913227 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0848865 0.0908803  0.105893 Collisions:  0 (1)  1 (2)  2 (3)
  ReadAlg             DEBUG      0.0970337  0.112413  0.110682 Collisions:  0 (1)  1 (2)  2 (3)
  EventSelector     SUCCESS Reading Event record 6. Record number within stream 1: 6
  ReadAlg              INFO ========= EVENT:6 RUN:999 TIME:1577836806.006 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:6 Track:     10.7592     9.68162     11.3563 Org:  18 0.0941401  0.107751  0.104851
  ReadAlg             DEBUG    Decays:  13
  ReadAlg             DEBUG       0.105539 0.0980193  0.108179 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11968 0.0977862 0.0878271 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0959662  0.112048 0.0785242 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116319  0.112219  0.105968 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941401  0.107751  0.104851 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0935949  0.109424  0.104058 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103452  0.109726  0.089188 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11382 0.0985699  0.095491 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0903656  0.108187 0.0922192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0888697 0.0895113  0.104431 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102707 0.0970666 0.0924146 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107352  0.108639  0.113943 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0919093  0.106929  0.105638 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:6 Track:     8.59437     8.50512       10.07 Org:  15   0.11968 0.0977862 0.0878271
  ReadAlg             DEBUG    Decays:  16
  ReadAlg             DEBUG      0.0873108  0.104328  0.104905 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.125261 0.0990319 0.0985414 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0919799   0.10766  0.113797 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.083687  0.102594 0.0918648 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105539 0.0980193  0.108179 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11968 0.0977862 0.0878271 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0959662  0.112048 0.0785242 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116319  0.112219  0.105968 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941401  0.107751  0.104851 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0935949  0.109424  0.104058 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103452  0.109726  0.089188 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11382 0.0985699  0.095491 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0903656  0.108187 0.0922192 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0888697 0.0895113  0.104431 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102707 0.0970666 0.0924146 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107352  0.108639  0.113943 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:6 Track:      9.2492     9.40657     11.3334 Org:  19 0.0935949  0.109424  0.104058
  ReadAlg             DEBUG    Decays:   8
  ReadAlg             DEBUG      0.0944417 0.0948405  0.117754 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101398  0.106449 0.0964367 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0963533 0.0964479 0.0917974 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859672 0.0977685 0.0958356 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103417  0.108553 0.0949077 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0992199  0.116928  0.105401 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0997772 0.0864951  0.096967 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0791165  0.107304  0.116133 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:6 Track:     9.99647     9.82945     10.6632 Org:   1  0.101398  0.106449 0.0964367
  ReadAlg             DEBUG    Decays:   6
  ReadAlg             DEBUG       0.105539 0.0980193  0.108179 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11968 0.0977862 0.0878271 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0959662  0.112048 0.0785242 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116319  0.112219  0.105968 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941401  0.107751  0.104851 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0935949  0.109424  0.104058 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:6 Track:     7.78332     8.99767     9.62556 Org:   6 0.0997772 0.0864951  0.096967
  ReadAlg             DEBUG    Decays:   4
  ReadAlg             DEBUG      0.0944417 0.0948405  0.117754 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101398  0.106449 0.0964367 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0963533 0.0964479 0.0917974 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0859672 0.0977685 0.0958356 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 7. Record number within stream 1: 7
  ReadAlg              INFO ========= EVENT:7 RUN:999 TIME:1577836807.007 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:7 Track:     9.57394     9.64294      9.8672 Org:  41  0.104371  0.107245  0.100854
  ReadAlg             DEBUG    Decays:  30
  ReadAlg             DEBUG       0.093229 0.0949693  0.103098 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0927274 0.0907037  0.100537 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100092  0.107852 0.0860436 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121098 0.0960183 0.0916471 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108927  0.105037   0.10479 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106617 0.0820433  0.100893 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.109027  0.106162 0.0866306 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0989501   0.11248 0.0964219 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108062  0.104499  0.092215 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0857766  0.106595 0.0885032 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116576 0.0980337   0.10092 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101365  0.107759  0.106917 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0948897  0.101985  0.116972 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0876439  0.125123  0.116224 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0993374 0.0955205  0.102823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100897 0.0989636 0.0836462 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0985249 0.0883297 0.0984028 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102311  0.102564 0.0943732 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0983513 0.0817342  0.106065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104226 0.0970525  0.109074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0956721 0.0976485  0.110669 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10021  0.100288 0.0826526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111955 0.0914128  0.100687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104909  0.112875 0.0998073 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103673  0.100081 0.0908705 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110209 0.0876975  0.105675 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112255 0.0974197   0.10604 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110772  0.108489 0.0944837 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104798  0.107864 0.0883823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100873 0.0975319  0.108348 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:7 Track:     10.4503     10.6078     9.51996 Org:  80 0.0947302  0.102425 0.0853867
  ReadAlg             DEBUG    Decays:  25
  ReadAlg             DEBUG       0.116576 0.0980337   0.10092 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101365  0.107759  0.106917 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0948897  0.101985  0.116972 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0876439  0.125123  0.116224 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0993374 0.0955205  0.102823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100897 0.0989636 0.0836462 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0985249 0.0883297 0.0984028 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102311  0.102564 0.0943732 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0983513 0.0817342  0.106065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104226 0.0970525  0.109074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0956721 0.0976485  0.110669 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10021  0.100288 0.0826526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111955 0.0914128  0.100687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104909  0.112875 0.0998073 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103673  0.100081 0.0908705 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110209 0.0876975  0.105675 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112255 0.0974197   0.10604 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110772  0.108489 0.0944837 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104798  0.107864 0.0883823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100873 0.0975319  0.108348 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101589 0.0954241  0.107494 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0791665  0.114809  0.103227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10569 0.0874403 0.0890651 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102981 0.0740011  0.105686 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947302  0.102425 0.0853867 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:7 Track:     10.3028     9.63529     11.5564 Org:  58 0.0948897  0.101985  0.116972
  ReadAlg             DEBUG    Decays:  17
  ReadAlg             DEBUG        0.10021  0.100288 0.0826526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111955 0.0914128  0.100687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104909  0.112875 0.0998073 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103673  0.100081 0.0908705 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110209 0.0876975  0.105675 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112255 0.0974197   0.10604 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110772  0.108489 0.0944837 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104798  0.107864 0.0883823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100873 0.0975319  0.108348 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101589 0.0954241  0.107494 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0791665  0.114809  0.103227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10569 0.0874403 0.0890651 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102981 0.0740011  0.105686 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947302  0.102425 0.0853867 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108151  0.110869  0.104491 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0932137  0.121478     0.138 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0945145 0.0957633 0.0954571 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:7 Track:     11.0652     8.68293     9.95797 Org:  39 0.0984319   0.11345  0.109354
  ReadAlg             DEBUG    Decays:  36
  ReadAlg             DEBUG       0.116576 0.0980337   0.10092 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101365  0.107759  0.106917 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0948897  0.101985  0.116972 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0876439  0.125123  0.116224 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0993374 0.0955205  0.102823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100897 0.0989636 0.0836462 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0985249 0.0883297 0.0984028 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102311  0.102564 0.0943732 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0983513 0.0817342  0.106065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104226 0.0970525  0.109074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0956721 0.0976485  0.110669 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10021  0.100288 0.0826526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111955 0.0914128  0.100687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104909  0.112875 0.0998073 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103673  0.100081 0.0908705 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110209 0.0876975  0.105675 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112255 0.0974197   0.10604 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110772  0.108489 0.0944837 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104798  0.107864 0.0883823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100873 0.0975319  0.108348 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101589 0.0954241  0.107494 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0791665  0.114809  0.103227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10569 0.0874403 0.0890651 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102981 0.0740011  0.105686 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947302  0.102425 0.0853867 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108151  0.110869  0.104491 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0932137  0.121478     0.138 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0945145 0.0957633 0.0954571 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104917 0.0997371 0.0860386 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0982539  0.092417 0.0971565 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11164 0.0984174  0.107819 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10548 0.0675091 0.0905533 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100201  0.103858  0.124267 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102001  0.103071 0.0913268 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107413  0.109174 0.0963195 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110459  0.096942 0.0972163 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:7 Track:     9.98307     9.76744     12.5097 Org:  46  0.093229 0.0949693  0.103098
  ReadAlg             DEBUG    Decays:  26
  ReadAlg             DEBUG       0.102311  0.102564 0.0943732 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0983513 0.0817342  0.106065 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104226 0.0970525  0.109074 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0956721 0.0976485  0.110669 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10021  0.100288 0.0826526 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111955 0.0914128  0.100687 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104909  0.112875 0.0998073 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103673  0.100081 0.0908705 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110209 0.0876975  0.105675 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112255 0.0974197   0.10604 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110772  0.108489 0.0944837 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104798  0.107864 0.0883823 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100873 0.0975319  0.108348 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101589 0.0954241  0.107494 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0791665  0.114809  0.103227 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10569 0.0874403 0.0890651 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102981 0.0740011  0.105686 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947302  0.102425 0.0853867 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108151  0.110869  0.104491 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0932137  0.121478     0.138 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0945145 0.0957633 0.0954571 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104917 0.0997371 0.0860386 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0982539  0.092417 0.0971565 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.11164 0.0984174  0.107819 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10548 0.0675091 0.0905533 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100201  0.103858  0.124267 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 8. Record number within stream 1: 8
  ReadAlg              INFO ========= EVENT:8 RUN:999 TIME:1577836808.008 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:8 Track:      10.978     9.54438     10.9297 Org:   0  0.109247 0.0814294 0.0902878
  ReadAlg             DEBUG    Decays:   5
  ReadAlg             DEBUG       0.121196  0.106986  0.101088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0870579 0.0975836 0.0906306 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104343 0.0731387  0.110088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108551  0.103457  0.104904 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101496 0.0861269 0.0935779 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:8 Track:     10.2955      11.061     10.4487 Org:   8  0.108551  0.103457  0.104904
  ReadAlg             DEBUG    Decays:   0
  ReadAlg             DEBUG Evt:8 Track:     9.57926     10.4122     10.7282 Org:   1 0.0982567 0.0796269   0.10203
  ReadAlg             DEBUG    Decays:   8
  ReadAlg             DEBUG       0.104233  0.113049 0.0996277 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111584  0.092846  0.103272 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121196  0.106986  0.101088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0870579 0.0975836 0.0906306 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104343 0.0731387  0.110088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108551  0.103457  0.104904 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101496 0.0861269 0.0935779 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106083  0.105361 0.0995983 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:8 Track:     9.42221     9.05485     11.7195 Org:   2  0.121357  0.106839  0.093799
  ReadAlg             DEBUG    Decays:   8
  ReadAlg             DEBUG      0.0982567 0.0796269   0.10203 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121357  0.106839  0.093799 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104233  0.113049 0.0996277 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111584  0.092846  0.103272 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121196  0.106986  0.101088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0870579 0.0975836 0.0906306 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104343 0.0731387  0.110088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108551  0.103457  0.104904 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:8 Track:     9.00834     11.1496     8.99866 Org:   1 0.0982567 0.0796269   0.10203
  ReadAlg             DEBUG    Decays:   4
  ReadAlg             DEBUG       0.109247 0.0814294 0.0902878 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0982567 0.0796269   0.10203 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.121357  0.106839  0.093799 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104233  0.113049 0.0996277 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 9. Record number within stream 1: 9
  ReadAlg              INFO ========= EVENT:9 RUN:999 TIME:1577836809.009 0 (0) 1 (1) 2 (2)
  ReadAlg             DEBUG Evt:9 Track:     10.6032     10.0631     9.13475 Org:  74 0.0837793  0.115122  0.107758
  ReadAlg             DEBUG    Decays:  18
  ReadAlg             DEBUG       0.108493  0.110989   0.10767 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891228 0.0988304 0.0977403 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.092284 0.0948522 0.0914129 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0873517  0.102349 0.0958922 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0952798 0.0914373  0.103232 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102878  0.107054  0.119679 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0802085 0.0866034 0.0911851 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102135  0.110319 0.0986622 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103307  0.118758 0.0888453 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0912281 0.0936758 0.0978955 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.12166 0.0993168  0.104977 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0835353 0.0813334  0.104085 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0941603  0.103903 0.0947514 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0853988  0.123064 0.0871288 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0885238  0.119693  0.113241 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100945 0.0880456  0.093776 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.106497  0.116713 0.0942173 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0837793  0.115122  0.107758 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:9 Track:     9.96359     9.50235     8.29423 Org:  24  0.102621 0.0936916  0.108088
  ReadAlg             DEBUG    Decays:  20
  ReadAlg             DEBUG      0.0979316 0.0834547 0.0962556 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0986453  0.101973  0.103546 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0845314  0.110066  0.104615 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108315    0.1125 0.0920262 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10545 0.0896317  0.106457 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.094665 0.0838273 0.0977395 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107096 0.0954495  0.114273 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112297  0.105387   0.09193 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0777217 0.0936521 0.0941053 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947813 0.0867964 0.0947587 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0837466  0.106108  0.103643 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10345 0.0963315   0.10014 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104723  0.115693  0.104834 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967476 0.0942289  0.105307 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0964015  0.105159 0.0945961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0980792  0.107177  0.107921 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101559  0.107907 0.0933493 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108493  0.110989   0.10767 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891228 0.0988304 0.0977403 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.092284 0.0948522 0.0914129 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:9 Track:     10.0168     8.72763     11.7229 Org:  76  0.101825 0.0874953  0.123536
  ReadAlg             DEBUG    Decays:  59
  ReadAlg             DEBUG      0.0963528 0.0829752 0.0814965 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.083573 0.0777397  0.106414 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.099451 0.0997457   0.11602 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0838257  0.109277  0.104056 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101866  0.101113 0.0988664 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.093792 0.0869032 0.0919071 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.116346  0.113877  0.124781 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110303  0.121356  0.112744 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.097849  0.104252 0.0959403 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0867996 0.0916898  0.101893 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.110148    0.1027  0.098427 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.105148 0.0875009  0.113777 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108569  0.107889  0.110659 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107003 0.0937015   0.10378 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0886323  0.113001  0.092017 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.113886 0.0825825  0.108444 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102621 0.0936916  0.108088 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112517 0.0934847 0.0931614 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0957316   0.11531 0.0881817 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.114173   0.11814 0.0738029 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107668 0.0838435 0.0928768 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0944333  0.111306  0.108242 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0818399  0.116746  0.113469 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103499  0.110997  0.111358 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.100288  0.123492  0.107908 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0951253  0.103131 0.0972549 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.124011  0.101366  0.103969 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0919084  0.115383  0.110241 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10289  0.110943  0.102911 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.109614  0.102188  0.100357 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.111007  0.108963  0.102675 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0933029  0.102782  0.094867 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0979316 0.0834547 0.0962556 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0986453  0.101973  0.103546 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0845314  0.110066  0.104615 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108315    0.1125 0.0920262 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10545 0.0896317  0.106457 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.094665 0.0838273 0.0977395 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.107096 0.0954495  0.114273 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.112297  0.105387   0.09193 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0777217 0.0936521 0.0941053 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0947813 0.0867964 0.0947587 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0837466  0.106108  0.103643 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10345 0.0963315   0.10014 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104723  0.115693  0.104834 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967476 0.0942289  0.105307 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0964015  0.105159 0.0945961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0980792  0.107177  0.107921 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101559  0.107907 0.0933493 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108493  0.110989   0.10767 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891228 0.0988304 0.0977403 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.092284 0.0948522 0.0914129 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0873517  0.102349 0.0958922 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0952798 0.0914373  0.103232 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102878  0.107054  0.119679 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0802085 0.0866034 0.0911851 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.102135  0.110319 0.0986622 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.103307  0.118758 0.0888453 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0912281 0.0936758 0.0978955 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:9 Track:     10.5498     9.80212     10.8539 Org:  48 0.0777217 0.0936521 0.0941053
  ReadAlg             DEBUG    Decays:   8
  ReadAlg             DEBUG      0.0901023  0.095376  0.104279 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.129656 0.0749726 0.0851161 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0963528 0.0829752 0.0814965 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.083573 0.0777397  0.106414 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.099451 0.0997457   0.11602 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0838257  0.109277  0.104056 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101866  0.101113 0.0988664 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.093792 0.0869032 0.0919071 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG Evt:9 Track:     10.4714     10.5947     8.85771 Org:  76  0.101825 0.0874953  0.123536
  ReadAlg             DEBUG    Decays:  10
  ReadAlg             DEBUG      0.0947813 0.0867964 0.0947587 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0837466  0.106108  0.103643 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG        0.10345 0.0963315   0.10014 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.104723  0.115693  0.104834 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0967476 0.0942289  0.105307 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0964015  0.105159 0.0945961 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0980792  0.107177  0.107921 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.101559  0.107907 0.0933493 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG       0.108493  0.110989   0.10767 Collisions:  0 (2)  1 (3)  2 (4)
  ReadAlg             DEBUG      0.0891228 0.0988304 0.0977403 Collisions:  0 (2)  1 (3)  2 (4)
  EventSelector     SUCCESS Reading Event record 10. Record number within stream 1: 10
  ReadAlg              INFO ========= EVENT:10 RUN:999 TIME:1577836810.01 0 (0) 1 (1) 2 (2)
  EventLoopMgr         INFO No more events in event selection
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  EventSelector       DEBUG finalize()
  ToolSvc              INFO Removing all tools created by ToolSvc
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
